{
  "name": "class-cancellation-system",
  "version": "1.0.0",
  "description": "青少年编程后台管理系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/run-tests.js --run-tests",
    "test:auth": "node test/run-tests.js --auth-tests",
    "test:all": "node test/run-tests.js --all-tests"
  },
  "author": "shujin <adilei.shujin@gmail.com>",
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@fullcalendar/vue3": "^6.1.18",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.8",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.19"
  }
}
